<!DOCTYPE html>
<html>
	
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A twenty year-old who loves to drink milk tea and talk about her life.">

	<title>Nguyet Minh Duong</title>
	
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
	
	<link rel="alternate" type="application/rss+xml" title="Nguyet Minh Duong" href="http://mimiduong.me/feed.xml" />

	<link rel="stylesheet" type="text/css" href="/assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/style.css">

	<script src="/assets/jquery.min.js"></script>
	<script src="/assets/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" async defer  data-pin-color="red" data-pin-height="28" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
    Parse.initialize("RVDiJt93x1zEUyVb153XYrhfvOTrjQkAIhlgznIE", "zFq5GEwLU8dZGe3vxdUPrI4eEYnf2Vg4wzkjNteP");

    $( document ).ready(function() {
	});
  </script>

  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-67911809-1', 'auto');
	  ga('send', 'pageview');

	</script>
  <script type="text/javascript" src="/assets/code.js"></script>
</head>

	<body>
		<header class="site-header-general">
	<a class="site-header-title" href="/">Nguyet Minh Duong</a>
	<br>
	<span class="site-header-tag">keep my milk tea in check</span>
		
	<nav class="navbar navbar-custom navbar-static-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    	</button>
	 	</div>
	  	<div class="collapse navbar-collapse">
	    	<ul class="nav navbar-nav navbar-undercase">
	      		<li><a href="/about/">about</a></li>
	      		<li><a href="/archive/">archive</a></li>
	      		<li><a href="/contact/">contact</a></li>
	      		<li><a href="https://github.com/nguyetduong" target="_blank">github</a></li>
	      		<li><a href="/projects/">projects</a></li>
        		<li><a href="/resume.pdf" target="_blank">resume</a></li>
	    	</ul>
	  	</div>
	</nav> 

</header>

 		<div class="container-fluid">
		    <div class="row-fluid">

			    <div class="col-md-2">
			      <div class="content">
						<h3>Posts Tagged &ldquo;updates&rdquo;</h3>
						<br>
						<table class="table">
						<tbody>
								
								
									
								
									
								
								
								
									
										<tr class="content-text">
											<td>
												<h4 style="color:#2d2e2c;"><a href="/site-management/2015/07/31/this-blog-and-me.html">This Blog & Me</a></h4>
												<p class="content-date">July 31, 2015 • site-management <a href="http://erjjones.github.com/site-management/2015/07/31/this-blog-and-me.html#disqus_thread" data-disqus-identifier="/site-management/2015/07/31/this-blog-and-me.html"></a>
												
												<br/><span class="context-text">An introduction to my blog, and what direction I'm taking my blog.</span>

												<p class="tag-size"><br/><span class="tag-bold">Tags:</span><i class="icon-tags"></i>  <a class="icon-tags" href="/tags/updates" title="View posts tagged with &quot;updates&quot;">updates</a> </p></p>

												
											</td>
										</tr>
									
								
										
						</tbody>
						</table> 
						<p class="content-date"></p>
						<span class="content-text">
							<p class="content-text"></p>
						</span>
				</div>
			    </div>
			    <div class="style-bar hidden-xs col-md-10">
	<!-- ABOUT ME --> 
	<h3 class="style-bar">Subscribe</h3>
		<center><div id="SubscriptionBox"><input id="emailInput" type="text" value="email address" name="Email" id="Email"
 onblur="if (this.value == '') {this.value = 'email address';}"
 onfocus="if (this.value == 'email address') {this.value = '';}" /> <button onclick="submit();">Submit</button></div>
 	<div id="SubscriptionComplete" style="display:none">Success! Thank you for subscribing to my blog. You will receive an email everytime a new post is uploaded.</div>

	</center>
	
	<h3 class="style-bar">About Me</h3>
	<img src="/assets/media/selfie.png" class="selfie">

	<p>A wild bobaholic (and apparently Starbucks now too) on the loose, writing sarcastic, and thoughtful reflections about her life. </p>
	<p class="about-links">{ <a href="/about/">about me</a> } { <a href="/site-management/2015/07/31/this-blog-and-me.html">about blog</a> } </p>
	<p><center>
		<a href="https://github.com/nguyetduong" target="_blank"><img width="15%" src="/assets/media/connect/github.png"></a>
		<a href="https://instagram.com/sinnto/" target="_blank"><img width="15%" src="/assets/media/connect/instagram.png"></a>
		<a href="https://www.linkedin.com/in/nguyetduong" target="_blank"><img width="15%" src="/assets/media/connect/linkedin.png"></a>
		<a href="https://twitter.com/sinnto" target="_blank"><img width="15%" src="/assets/media/connect/twitter.png"></a>
	</center></p>
	<p><center>
		<a href="http://feeds.feedburner.com/mimiduong" target="_blank"><img width="15%" src="/assets/media/connect/rss.png"></a>
		<a href="http://www.bloglovin.com/blog/14329265/?claim=enzvzch53e2" target="_blank"><img width="15%" src="/assets/media/connect/bloglovin.png"></a>
	</center></p>
	<!-- END OF ABOUT ME -->

	<!-- RECENT POSTS -->
    <h3 class="style-bar">Recent Posts</h3>
    <ul class="bar-content">
        
          <li><a href="/boba,%20story/2015/09/21/shengkee-source-addiction.html">Shengkee, the Source of My Addiction</a></li>
        
          <li><a href="/site-management/2015/07/31/this-blog-and-me.html">This Blog & Me</a></li>
        
    </ul>
    <!-- END OF RECENT POSTS -->
</div>
			</div>
		</div>
		
		<footer class="site-footer">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-4 footer-intro">
				<span class="footer-title">Nguyet Minh Duong</span>
				<p><a href="mailto:nguyetduong.minh@gmail.com">nguyetduong.minh@gmail.com</a></p>

				<p>{ <a href="/about/">about me</a> } { <a href="/site-management/2015/07/31/this-blog-and-me.html">about blog</a> }</p>
			</div>
			<div class="col-md-4 footer-connect">
				<p><a href="https://github.com/nguyetduong" target="_blank"><img width="10%" src="/assets/media/connect/white/github.png"> nguyetduong</a></p>
        		<p><a href="https://www.linkedin.com/in/nguyetduong" target="_blank"><img width="10%" src="/assets/media/connect/white/linkedin.png"> nguyetduong</a></p>
        		<p><a href="https://twitter.com/sinnto" target="_blank"><img width="10%" src="/assets/media/connect/white/twitter.png"> sinnto</a></p>
			</div>
			<div class="col-md-4">
				<p>
					A wild bobaholic (and apparently Starbucks now too) on the loose, writing sarcastic, and thoughtful reflections about her life.
				</p>
				<p>
					<p class="rss-subscribe">follow me <a href="/feed.xml">via RSS</a>
					<br>
					follow me <a href="http://www.bloglovin.com/blog/14329265/?claim=enzvzch53e2">via BlogLovin'</a>
					<br>
					follow me <!-- Trigger the modal with a button -->
					<button type="button" class="rss-subscribe btn btn-link btn-md" data-toggle="modal" data-target="#myModal">via email</button>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Subscribe!</h4>
					      </div>
					      <div class="modal-body">
					        <p><center><div id="SubscriptionBoxFooter"><input id="emailInputFooter" type="text" value="email address" name="Email" id="Email" autocorrect="off" autocapitalize="off"
							 onblur="if (this.value == '') {this.value = 'email address';}"
							 onfocus="if (this.value == 'email address') {this.value = '';}" /> <button onclick="submitFooter();">Submit</button></div>
							 	<div id="SubscriptionCompleteFooter" style="display:none">Success! Thank you for subscribing to my blog. You will receive an email everytime a new post is uploaded.</div>

								</center></p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>

					  </div>
					</div>
				</p>
			</div>
		</div>
	</div>
</footer>		
		
	</body>

</html>

